a52dec 0.7.4-8
aalib 1.4rc5-10
ack 2.12-1
acl 2.2.52-2
alsa-firmware 1.0.27-2
alsa-lib 1.0.27.2-1
alsa-plugins 1.0.27-2
alsa-utils 1.0.27.2-1
apr 1.5.1-1
apr-util 1.5.3-4
arandr 0.1.7.1-2
archey 20130324-7
archlinux-keyring 20140220-1
asciidoc 8.6.9-1
aspell 0.60.6.1-1
at-spi2-atk 2.12.1-1
at-spi2-core 2.12.0-1
ati-dri 10.1.4-1
atk 2.12.0-1
atkmm 2.22.7-1
attr 2.4.47-1
autoconf 2.69-1
automake 1.14.1-1
avahi 0.6.31-12
awesome 3.5.5-1
babl 0.1.10-1
bash 4.3.018-1
binutils 2.24-4
bison 3.0.2-1
boost-libs 1.55.0-6
bzip2 1.0.6-5
ca-certificates 20140325-1
cairo 1.12.16-2
cairomm 1.10.0-3
cdparanoia 10.2-5
celt 0.11.3-2
chromaprint 1.1-1
chromium 35.0.1916.114-1
chromium-pepper-flash 13.0.0.214-2
cifs-utils 6.2-1
clang 3.4.1-2
clementine 1.2.3-1
cloog 0.18.1-2
clucene 2.3.3.4-8
cmake 2.8.12.2-2
colord 1.2.0-1
compositeproto 0.4.2-2
compton 0.1_beta2-4
conky 1.9.0-4
coreutils 8.22-4
cpio 2.11-4
cracklib 2.9.0-2
cronie 1.4.11-2
cryptsetup 1.6.4-1
curl 7.37.0-1
damageproto 1.2.1-2
db 5.3.28-1
dbus 1.8.2-1
dbus-glib 0.102-1
dconf 0.20.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.106-2
dhclient 4.3.0-1
dhcpcd 6.3.2-1
dialog 1:1.2_20140219-1
diffutils 3.3-1
dirmngr 1.1.1-2
djvulibre 3.5.25.3-1
dkms 2.2.0.3-14
dmxproto 2.3.1-2
dnssec-anchors 20130320-1
docbook-xml 4.5-5
docbook-xsl 1.78.1-1
dotconf 1.3-4
e2fsprogs 1.42.10-1
elfutils 0.158-3
enca 1.15-1
enchant 1.6.0-4
evince 3.12.1-1
exfat-utils 1.0.1-1
exiv2 0.24-1
exo 0.10.2-2
expat 2.1.0-3
faac 1.28-5
faad2 2.7-4
fakeroot 1.20-1
ffmpeg 1:2.2.3-1
fftw 3.3.4-1
file 5.18-1
filesystem 2013.05-2
findutils 4.4.2-5
firefox 29.0.1-2
fixesproto 5.0-2
flac 1.3.0-2
flex 2.5.39-1
font-misc-ethiopic 1.0.3-1
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freetype2 2.5.3-2
fribidi 0.19.6-1
fuse 2.9.3-2
fuse-exfat 1.0.1-1
gamin 0.1.10-8
gawk 4.1.1-1
gc 7.4.0-3
gcc 4.9.0-3
gcc-libs 4.9.0-3
gconf 3.2.6-3
gcr 3.12.2-1
gdbm 1.11-1
gdk-pixbuf2 2.30.8-1
geany 1.24.1-1
gedit 3.12.2-1
gegl 0.2.0-11
geoclue 0.12.99-1
gettext 0.18.3.2-1
ghostscript 9.14-1
giflib 5.0.6-1
gimp 2.8.10-1
git 2.0.0-1
glamor-egl 0.6.0-1
glew 1.10.0-2
glib-networking 2.40.1-1
glib2 2.40.0-1
glibc 2.19-5
glibmm 2.40.0-1
glu 9.0.0-2
gmp 6.0.0-1
gnome-alsamixer 0.9.7-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-2
gnome-keyring 3.12.2-1
gnome-mime-data 2.18.0-6
gnome-screenshot 3.12.0-1
gnome-vfs 2.24.4-8
gnupg 2.0.22-2
gnutls 3.3.4-1
gobject-introspection 1.40.0-1
gparted 0.18.0-1
gperf 3.0.4-4
gpgme 1.5.0-1
gpm 1.20.7-4
graphite 1:1.2.4-1
grep 2.19-1
groff 1.22.2-6
grub 1:2.02.beta2-4
gsettings-desktop-schemas 3.12.2-1
gsfonts 1.0.7pre44-4
gsm 1.0.13-7
gst-libav 1.2.4-1
gst-plugins-base-libs 1.2.4-1
gstreamer 1.2.4-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-8
gstreamer0.10-bad-plugins 0.10.23-8
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-6
gstreamer0.10-good-plugins 0.10.31-6
gstreamer0.10-ugly 0.10.19-11
gstreamer0.10-ugly-plugins 0.10.19-11
gtk-engines 2.21.0-1
gtk-update-icon-cache 2.24.23-1
gtk2 2.24.23-1
gtk3 3.12.2-1
gtkmm 2.24.4-1
gtksourceview3 3.12.2-1
gufw 14.04.2-2
guile 2.0.11-1
gvfs 1.20.2-1
gvim 7.4.307-3
gzip 1.6-1
harfbuzz 0.9.28-1
harfbuzz-icu 0.9.28-1
hicolor-icon-theme 0.13-1
hspell 1.2-1
htop 1.0.3-1
hunspell 1.3.2-3
hwids 20130915.1-1
hwinfo 21.4.1.1-2
hyphen 2.8.6-1
iana-etc 2.30-4
icu 53.1-1
iftop 1.0pre4-1
ilmbase 2.1.0-1
imlib2 1.4.6-1
inetutils 1.9.2-1
iniparser 3.1-4
inputproto 2.3.1-1
intel-dri 10.1.4-1
iproute2 3.14.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.12.2-1
iso-codes 3.52-1
jack 0.124.1-1
jasper 1.900.1-10
jfsutils 1.1.15-4
js 24.2.0-1
js17 17.0.0-1
json-c 0.12-2
kbd 2.0.1-1
kbproto 1.0.6-1
keyutils 1.5.9-1
kmod 17-1
krb5 1.12.1-1
ladspa 1.13-4
lame 3.99.5-2
lcms 1.19-5
lcms2 2.6-1
ldb 1.1.16-1
ldns 1.6.17-1
less 458-1
lib32-atk 2.12.0-1
lib32-bzip2 1.0.6-1
lib32-cairo 1.12.16-1
lib32-curl 7.36.0-1
lib32-e2fsprogs 1.42.9-1
lib32-elfutils 0.158-2
lib32-expat 2.1.0-1
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.5.3-1
lib32-gcc-libs 4.9.0-3
lib32-gdk-pixbuf2 2.30.7-1
lib32-glib2 2.40.0-1
lib32-glibc 2.19-5
lib32-gtk2 2.24.23-1
lib32-harfbuzz 0.9.26-2
lib32-icu 53.1-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.12.1-1
lib32-libcups 1.7.2-1
lib32-libdbus 1.8.0-1
lib32-libdrm 2.4.54-1
lib32-libffi 3.0.13-1
lib32-libgcrypt 1.6.1-1
lib32-libgpg-error 1.12-1
lib32-libjpeg-turbo 1.3.1-1
lib32-libldap 2.4.39-1
lib32-libpciaccess 0.13.2-1
lib32-libpng 1.6.10-1
lib32-libssh2 1.4.3-1
lib32-libtiff 4.0.3-2
lib32-libvdpau 0.7-2
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.10-2
lib32-libxcomposite 0.4.4-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-1
lib32-libxdmcp 1.1.1-1
lib32-libxext 1.3.2-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.1-1
lib32-libxi 1.7.2-1
lib32-libxinerama 1.1.3-1
lib32-libxrandr 1.4.2-1
lib32-libxrender 0.9.8-1
lib32-libxshmfence 1.1-1
lib32-libxxf86vm 1.1.3-1
lib32-llvm-libs 3.4.1-1
lib32-mesa 10.1.4-1
lib32-mesa-libgl 10.1.4-1
lib32-ncurses 5.9-2
lib32-openssl 1.0.1.g-1
lib32-pango 1.36.3-1
lib32-pcre 8.35-1
lib32-pixman 0.32.4-1
lib32-systemd 212-1
lib32-util-linux 2.24.1-1
lib32-wayland 1.5.0-1
lib32-xz 5.0.5-1
lib32-zlib 1.2.8-1
libaio 0.3.109-7
libarchive 3.1.2-6
libart-lgpl 2.3.21-3
libass 0.11.2-1
libassuan 2.1.1-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.5.0-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-2
libbsd 0.6.0-2
libcaca 0.99.beta18-2
libcanberra 0.30-4
libcap 2.24-1
libcap-ng 0.7.3-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.92-1
libcdio-paranoia 10.2+0.90+1-2
libcdr 0.0.16-2
libconfig 1.4.9-2
libcroco 0.6.8-1
libcups 1.7.3-3
libdaemon 0.14-2
libdatrie 0.2.6-1
libdbus 1.8.2-1
libdc1394 2.2.1-2
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.54-1
libdv 1.0.0-6
libdvbpsi 1:1.1.2-1
libdvdcss 1.2.13-3
libdvdnav 4.2.1-1
libdvdread 4.9.9-1
libebml 1.3.0-2
libedit 20140213_3.1-1
libetonyek 0.0.4-1
libevdev 1.2.1-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.0.13-4
libfontenc 1.1.2-1
libftdi-compat 0.20-1
libgcrypt 1.6.1-1
libglade 2.6.4-5
libgme 0.6.0-2
libgnome 2.32.1-5
libgnome-data 2.32.1-5
libgnome-keyring 3.12.0-1
libgnomecanvas 2.30.3-2
libgnomeui 2.24.5-1
libgpg-error 1.13-1
libgpod 0.8.3-2
libgusb 0.1.6-1
libgxps 0.2.2-3
libice 1.0.8-2
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.28-2
libiec61883 1.2.0-4
libimobiledevice 1.1.6-1
libirman 0.4.5-3
libjpeg-turbo 1.3.1-1
libkate 0.4.1-4
libkeybinder2 0.3.0-2
libksba 1.3.0-1
liblastfm 1.0.8-1
libldap 2.4.39-1
liblrdf 0.5.0-2
libltdl 2.4.2-13
libmad 0.15.1b-7
libmatroska 1.4.1-1
libmm-glib 1.2.0-3
libmms 0.6.4-1
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.2-2
libmpcdec 1.2.6-3
libmpeg2 0.5.1-4
libmspub 0.0.6-2
libmtp 1.1.6-6
libmygpo-qt 1.0.7-1
libnl 3.2.24-1
libnotify 0.7.6-1
libodfgen 0.0.4-1
libofa 0.9.3-5
libogg 1.3.1-2
libpaper 1.1.24-7
libpcap 1.5.3-1
libpciaccess 0.13.2-2
libpeas 1.10.0-1
libpipeline 1.3.0-1
libplist 1.11-1
libpng 1.6.10-1
libproxy 0.4.11-2
libpulse 5.0-1
libraw1394 2.1.0-2
libreoffice-af 4.2.4-2
libreoffice-calc 4.2.4-1
libreoffice-common 4.2.4-1
libreoffice-en-US 4.2.4-1
libreoffice-gnome 4.2.4-1
libreoffice-impress 4.2.4-1
libreoffice-writer 4.2.4-1
librsvg 1:2.40.2-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsidplay 1.36.59-6
libsigc++ 2.3.1-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.46.0-1
libspectre 0.2.7-1
libspiro 20071029-3
libssh2 1.4.3-2
libsystemd 212-3
libtar 1.2.20-1
libtasn1 3.6-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-4
libtiger 0.3.4-3
libtirpc 0.2.4-1
libtool 2.4.2-13
libtxc_dxtn 1.0.1-5
libunistring 0.9.3-6
libupnp 1.6.19-1
libusb 1.0.18-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.9-1
libutempter 1.1.6-2
libutil-linux 2.24.2-1
libva 1.3.1-1
libvdpau 0.7-1
libvisio 0.0.31-3
libvisual 0.4.0-4
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.1.7-1
libwebp 0.4.0-1
libwmf 0.2.8.4-12
libwpd 0.9.9-1
libwpg 0.2.2-2
libwps 0.2.9-1
libx11 1.6.2-2
libx86emu 1.1.21.6-1
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.10-2
libxcomposite 0.4.4-1
libxcursor 1.1.14-2
libxdamage 1.1.4-1
libxdg-basedir 1.2.0-2
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.1-2
libxfixes 5.0.1-1
libxfont 1.4.7-3
libxft 2.3.1-2
libxi 1.7.2-1
libxinerama 1.1.3-2
libxkbcommon 0.4.2-1
libxkbfile 1.0.8-1
libxml2 2.9.1-5
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
licenses 20130203-1
linux 3.14.5-1
linux-api-headers 3.14.1-1
linux-firmware 20140316.dec41bc-1
linux-headers 3.14.5-1
lirc-utils 1:0.9.0-71
llvm 3.4.1-2
llvm-libs 3.4.1-2
logrotate 3.8.7-3
lpsolve 5.5.2.0-2
lsof 4.87-2
lua 5.2.3-1
lua-lgi 0.7.2-1
lvm2 2.02.106-2
lxappearance 0.5.5-1
lzo2 2.06-3
m4 1.4.17-1
make 4.0-2
man-db 2.6.7.1-1
man-pages 3.68-1
mcpp 2.7.2-4
mdadm 3.3-2
mesa 10.1.4-1
mesa-libgl 10.1.4-1
mime-types 9-1
mjpegtools 2.1.0-1
mkinitcpio 17-1
mkinitcpio-busybox 1.21.1-2
mobile-broadband-provider-info 20120614-2
mozilla-common 1.4-3
mpfr 3.1.2.p8-1
mpg123 1.20.0-1
mplayer 37051-2
mtdev 1.1.5-1
musicbrainz 2.1.5-6
mutagen 1.23-1
nano 2.2.6-2
ncurses 5.9-6
neon 0.30.0-1
netctl 1.7-1
nettle 2.7.1-1
network-manager-applet 0.9.8.10-1
networkmanager 0.9.8.10-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 0.9.8.6-1
networkmanager-openvpn 0.9.8.4-1
networkmanager-pptp 0.9.8.4-2
networkmanager-vpnc 0.9.8.6-1
nitrogen 1.5.2-1
nodejs 0.10.28-3
nouveau-dri 10.1.4-1
nspr 4.10.5-1
nss 3.16.1-1
ntp 4.2.7.p441-1
openconnect 1:5.03-1
opencore-amr 0.1.3-1
openexr 2.1.0-1
openjpeg 1.5.2-1
openresolv 3.5.6-1
openssh 6.6p1-2
openssl 1.0.1.g-1
openvpn 2.3.4-1
opus 1.1-1
orbit2 2.14.19-3
orc 0.4.19-1
os-prober 1.58-1
p11-kit 0.20.2-1
p7zip 9.20.1-9
package-query 1.2-2
pacman 4.1.2-6
pacman-mirrorlist 20140531-1
pam 1.1.8-4
pambase 20130928-1
pango 1.36.3-2
pangomm 2.34.0-1
parted 3.1-4
patch 2.7.1-2
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.35-1
perl 5.18.2-2
perl-error 0.17022-1
perl-file-next 1.12-1
perl-xml-parser 2.41-4
perl-xml-simple 2.20-1
pinentry 0.8.3-1
pixman 0.32.4-1
pkg-config 0.28-1
pnmixer 0.5.1-2
polkit 0.112-2
poppler 0.26.1-1
poppler-glib 0.26.1-1
popt 1.16-7
ppp 2.4.6-2
pptpclient 1.7.2-5
procps-ng 3.3.9-3
protobuf 2.5.0-3
psmisc 22.21-2
pth 2.0.7-5
pygobject-devel 3.12.2-1
pygobject2-devel 2.28.6-10
pygtk 2.24.0-3
python 3.4.1-1
python-cairo 1.10.0-4
python-gobject 3.12.2-1
python-xdg 0.25-2
python2 2.7.6-3
python2-beaker 1.6.4-2
python2-cairo 1.10.0-1
python2-gobject 3.12.2-1
python2-gobject2 2.28.6-10
python2-keybinder2 0.3.0-2
python2-mako 0.9.1-2
python2-markupsafe 0.23-1
python2-netifaces 0.10.4-1
python2-notify 0.1.1-12
python2-xdg 0.25-2
qca 2.0.3-4
qca-ossl 2.0.0-7
qjson 0.8.1-2
qt4 4.8.6-1
randrproto 1.4.0-1
raptor 2.0.13-2
rasqal 1:0.9.32-1
readline 6.3.006-1
recode 3.6-8
recordproto 1.14.2-1
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
rsync 3.1.0-2
rtmpdump 20131205-1
ruby 2.1.2-1
run-parts 4.4-1
s-nail 14.6.4-1
samba 4.1.7-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-1
sdl 1.2.15-6
sdl_image 1.2.12-3
sed 4.2.2-3
serf 1.3.4-1
sg3_utils 1.38-1
shadow 4.2.1-1
shared-mime-info 1.3-1
smbclient 4.1.7-1
snappy 1.1.1-1
sound-theme-freedesktop 0.8-1
soundtouch 1.8.0-1
spandsp 0.0.6pre21-2
speech-dispatcher 0.8-3
speex 1.2rc1-4
sqlite 3.8.4.3-2
startup-notification 0.12-4
subversion 1.8.9-1
sudo 1.8.10.p3-1
svga-dri 10.1.4-1
sysfsutils 2.1.0-8
systemd 212-3
systemd-sysvcompat 212-3
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.0-2
tar 1.27.1-1
tcpdump 4.5.1-1
tdb 1.2.12-1
terminator 0.97-2
terminus-font 4.39-1
tevent 0.9.21-3
texinfo 5.2-2
thunar 1.6.3-1
thunar-archive-plugin 0.3.1-4
thunar-volman 0.8.0-1
thunderbird 24.5.0-1
tree 1.7.0-1
ttf-bitstream-vera 1.10-9
ttf-dejavu 2.34-1
ttf-droid 20121017-2
ttf-inconsolata 20090215-4
ttf-indic-otf 0.2-6
ttf-khmer 5.0-3
ttf-liberation 2.00.1-3
ttf-tlwg 0.5.1-1
tumbler 0.1.30-1
tzdata 2014d-1
udisks2 2.1.3-1
ufw 0.33-3
unrar 1:5.1.5-1
unzip 6.0-6
usbutils 007-1
util-linux 2.24.2-1
v4l-utils 1.0.1-1
vi 1:050325-3
vicious 2.1.3-1
videoproto 2.3.2-1
viewnior 1.4-2
vim-runtime 7.4.307-3
virtualbox 4.3.12-1
virtualbox-host-dkms 4.3.12-1
virtualbox-host-modules 4.3.12-2
vlc 2.1.4-2
vpnc 0.5.3.svn527-2
vte 0.28.2-4
vte-common 0.36.2-1
wavpack 4.70.0-2
wayland 1.5.0-1
webkitgtk 2.4.2-1
wget 1.15-1
which 2.20-6
wildmidi 0.3.6-1
wireless_tools 30.pre9-1
wpa_supplicant 2.1-3
x264 1:142.20140311-1
x265 1.0-1
xarchiver 0.5.3-4
xbitmaps 1.1.1-2
xcb-proto 1.10-2
xcb-util 0.3.9-1
xcb-util-cursor 0.1.1-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-renderutil 0.3.8-1
xcb-util-wm 0.4.1-1
xclip 0.12-3
xcursor-vanilla-dmz-aa 0.4.4-1
xdg-user-dirs 0.15-1
xdg-utils 1.1.0.git20140207-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.0-1
xf86-input-joystick 1.6.2-3
xf86-input-keyboard 1.8.0-2
xf86-input-mouse 1.9.0-2
xf86-input-synaptics 1.8.0-1
xf86-input-vmmouse 13.0.0-3
xf86-input-void 1.4.0-6
xf86-video-ark 0.7.5-4
xf86-video-ast 0.97.0-4
xf86-video-ati 1:7.3.0-1
xf86-video-cirrus 1.5.2-3
xf86-video-dummy 0.3.7-2
xf86-video-fbdev 0.4.4-2
xf86-video-glint 1.2.8-4
xf86-video-i128 1.3.6-4
xf86-video-intel 2.99.911-2
xf86-video-mach64 6.9.4-3
xf86-video-mga 1.6.3-2
xf86-video-modesetting 0.8.1-2
xf86-video-neomagic 1.2.8-2
xf86-video-nouveau 1.0.10-2
xf86-video-nv 2.1.20-4
xf86-video-openchrome 0.3.3-3
xf86-video-r128 6.9.2-2
xf86-video-savage 2.3.7-2
xf86-video-siliconmotion 1.7.7-4
xf86-video-sis 0.10.7-5
xf86-video-tdfx 1.4.5-4
xf86-video-trident 1.3.6-5
xf86-video-v4l 0.2.0-13
xf86-video-vesa 2.3.2-4
xf86-video-vmware 13.0.2-1
xf86-video-voodoo 1.2.5-4
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfce4-notifyd 0.2.4-1
xfce4-volumed 0.1.13-7
xfconf 4.10.0-3
xfsprogs 3.1.11-2
xineramaproto 1.2.1-2
xkeyboard-config 2.12-1
xorg-bdftopcf 1.0.4-1
xorg-docs 1.7-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.3-1
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.15.1-1
xorg-server-common 1.15.1-1
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-smproxy 1.0.5-1
xorg-x11perf 1.5.4-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.1-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.6-1
xorg-xinit 1.3.3-3
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.4-1
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-1
xorg-xmodmap 1.0.8-1
xorg-xpr 1.0.4-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.2-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xorg-xvinfo 1.1.2-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-1
xproto 7.0.26-1
xterm 304-1
xvidcore 1.3.3-1
xz 5.0.5-2
yajl 2.1.0-1
yaourt 1.3-1
zip 3.0-3
zlib 1.2.8-3
zsh 5.0.5-1
zvbi 0.2.33-6
